@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    display: grid;
    justify-content: center;
    font-family: Poppins, sans-serif;
    font-size: 15px;
    color: hsl(234, 12%, 34%);
}

.thin {
    font-weight: 200;
}

.bold {
    font-weight: 600;
}

.main {
    display: grid;
    justify-items: center;
    background-color: hsl(0, 0%, 98%);
}

.title {
    padding-top: 50px;
    text-align: center;
}

h1 {
    font-size: 36px;
}

.title p {
    padding-top: 15px;
    color: hsl(229, 6%, 66%)
}

.container {
    display: grid;
    gap: 25px;
    justify-content: center;
}

[class^="box-"] {
    display: grid;
    background-color: white;
    padding: 30px;
    box-shadow: 0 15px 30px -15px hsl(229, 6%, 66%);
    border-radius: 10px;
    grid-template-rows: 1fr 1fr 2fr;
}

[class^="box-"] h1 {
    font-weight: 600;
}

[class^="box-"] p {
    color: hsl(229, 6%, 66%)
}

.box-1 {
    border-top: 5px solid hsl(180, 62%, 55%);
}

.box-2 {
    border-top: 5px solid hsl(0, 78%, 62%);
}

.box-3 {
    border-top: 5px solid hsl(34, 97%, 64%);
}

.box-4 {
    border-top: 5px solid hsl(212, 86%, 64%);
}

.img-wrap {
    position: relative;
}

img {
    position: absolute;
    bottom: 0;
    right: 0;
}

@media only screen and (min-width: 376px) {
    .main {
        width: 1440px;
        height: 900px;
    }
    .container {
        grid-template-columns: repeat(3, 375px);
        grid-template-rows: repeat(4, 120px);
    }
    .title {
        width: 500px;
    }
    .box-1 {
        grid-column: 1/2;
        grid-row: 2/4;
    }
    .box-2 {
        grid-column: 2/3;
        grid-row: 1/3;
    }
    .box-3 {
        grid-column: 2/3;
        grid-row: 3/5;
    }
    .box-4 {
        grid-column: 3/4;
        grid-row: 2/4;
    }
}

@media only screen and (max-width: 375px) {
    .main {
        width: 375px;
    }
    .title {
        width: 320px;
        padding-top: 70px;
    }
    .title h1 {
        font-size: 26px;
    }
    .title p {
        font-size: 16px;
    }
    .container {
        grid-template-columns: 320px;
        grid-template-rows: repeat(4, 250px);
        padding: 100px 0 100px 0;
    }
}